<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 about.html-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>
</head>
<body>
		
	<!-- Same header for all pages -->
		<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1">SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 

			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>
			
		</header>


	<!-- Same header for all pages -->


		<!-- Two columns layout for remaining pages other than index page  -->
	<section class="fcontainer">
		<div class="c_21">
			<h2>About </h2>
			<h3>Our purpose is to </h3>
			<ul>
				<li>
					<p>Collect and preserve scientific specimens for research and as a continuous record of the changing world for future generations</p>
				</li>
				<li>
					<p>Serve as a center for the scientific study of biological diversity and evolution</p>
				</li>
				<li>
					<p>Provide dynamic leadership in natural history and environmental education through exhibits, publication</p>
				</li>
				<li>
					<p>Educational programs, striving to make this outreach relevant to all the people of the San Diego region</p>
				</li>	
				<li>
						<p>to foster cooperative efforts in natural history research and education throughout our region.</p>
				</li>	
			</ul> 

			<div class="imgleft">
				<img src="Images/bajacalif.jpg" alt="bajacalif" width="320px" height="240px"> <br>
				Baja California region view
			</div> <br>
			<p>We believe the San Diego State University Natural History Museum will be the premier collections-based environmental education and natural history research resource in our region. We will provide programs that are timely, user-friendly, and relevant to the real-life needs of the diverse populations of the San Diego-Baja California region today and tomorrow. We will train the researchers that will bring our history into the future.</p> 
			<div class="imgright">
				<img src="Images/borrego.jpg" alt="borrego" width="320px" height="240px"> <br>
				Borrego desert region

			</div>
			<p>Founded in 1954, the San Diego State University Natural History Society was established to document and preserve the rich history and natural resources of the Southern California and the Baja region. In its initial years, the Society supported the region's scientific culture, serving a small but growing community eager for information about its natural resources. Since its formation society members have established a campus weather station, served as preservation volunteers for Torrey Pines State Reserve, Batiquitos Lagoon Foundation Nature Center, Anza-Borrego Desert State Park and other nature preserves in the region, and garnered support for the San Diego Zoological Society. The Society's crowning accomplishment is the creation of the San Diego State University Natural History Museum, the only university affiliated Natural History Museum in the south west.</p>
		</div>

		<div class="c_22">
		<h2>Featured Exhibits</h2>
			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/wildside.jpg" alt="desert" width="320px">
				</a>
			</div> 	

			<h3>Baja's Wild Side May 15, 2017 through February 22, 2019 </h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region.</p>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/fossil.jpg" alt="desert" width="320px"> 
				</a>
			</div> 

			<h3>Fossil Mysteries Always on view</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects.</p>
		</div>
	</section>
	<!-- Two columns layout for remaining pages other than index page  -->


	<!-- Same footer for all pages -->
	<footer>
		<div class="fc1">
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200<br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">	
				<p>
					Museum Hours <br />
    				Daily 10 AM to 5 PM <br /> 
    				Closed when the campus is closed.<br />
    				Hours subject to change. <br />
				</p>
				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>
			</div>

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="membership.html">Join</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>
			
			
	</footer>
	
	<!-- Same footer for all pages -->

</body>
</html>