<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 career.html-->


<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>
</head>
<body>
		<!-- Same header for all pages -->
		<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1">SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 
			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>
			
		</header>
		<!-- Same header for all pages -->

		
		<!-- Two columns layout for remaining pages other than index page  -->


	<section class="fcontainer">
		<div class="c_21">
			<div class="imgright">
			<img src="Images/join.jpg" alt="jointeam" width="280px" height="240px">
			</div>
			<h2>Careers</h2>
			<h3>Volunteer and Intern Applications</h3>

			<p>Thank you for your interest in the SDSU Natural History Museum. Please review our Current Needs before applying. Please note that you must be at least 18 years old to volunteer in our science departments.To qualify for an internship you must be enrolled in an internship class through your high school or college and receiving course credit for the internship. Minimum age is 16. If you are applying for an internship, please complete the internship application.Required fields are marked with an asterick (*). Please provide adequate detail in the application to insure that we can find a good match for your background and interests. References are required. Please note that volunteer opportunities can be limited and completing an application does not guarantee a volunteer position. Thank you again for your interest.
			</p>
			
	
		</div>

		<div class="c_22">
		<h2>Featured Exhibits</h2>
			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/wildside.jpg" alt="desert" width="320px">
				</a>
			</div> 	

			<h3>Baja's Wild Side May 15, 2017 through February 22, 2019 </h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region.</p>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/fossil.jpg" alt="desert" width="320px"> 
				</a>
			</div> 

			<h3>Fossil Mysteries Always on view</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects.</p>
		</div>

		
	</section>
	<!-- Two columns layout for remaining pages other than index page  -->



	<!-- Same footer for all pages -->
	<footer>
		<div class="fc1">
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200<br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">	
				<p>
					Museum Hours <br>
    				Daily 10 AM to 5 PM <br> 
    				Closed when the campus is closed.<br>
    				Hours subject to change. <br>
				</p>
				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>
			</div>

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="membership.html">Join</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>
			
			
	</footer>
	<!-- Same footer for all pages -->
	


</body>
</html>