<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 donate.html-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>
</head>
<body>
		<!-- Same header for all pages -->
		<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1">SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 
			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>
			
		</header>
		<!-- Same header for all pages -->
			


<!-- Two columns layout for remaining pages other than index page  -->
	<section class="fcontainer">
		<div class="c_21">
			<h2>Donate !</h2>
			<div class="imgleft">
				<img src="Images/donate.jpg" alt="Donate"  width="300px" height="135px">
			</div>
			<h3>You Make a Difference</h3>
			<p>What we do here matters. Our work to study, share, preserve and protect our region’s species has never been more important. But we can’t accomplish this without you! Your gift ensures that we can continue to explore, document and protect our region and share information about the incredibly unique species that call it home.<br> Your gift supports so many things – collections, exhibitions, environmental education, and of course, our research that has made The Museum an authority in the flora and fauna of our region. With every project that you support, we learn more about our species and how to meet conservation needs. Without knowledge we cannot conserve, and a surprising amount of the world remains unknown, even areas in our own backyard. <br> You can make a difference in the future of our region by giving today!</p>


			<div class="imgright">
				<img src="Images/give.jpg" alt="give" width="250px" height="135px">
			</div>

			<h3>Ways to Give</h3>
			

			<p>Giving to the SDSU Natural History Museum is easy, tax-deductible, and can be done through any number of ways.</p>
			<ol>
				<li>
					Make a quick and secure gift online
				</li>
				<li>
					Call 619.594.5200 to give over the phone or to make a gift of stock
				</li>
				<li>
					Mail a check to SDSU Natural History Museum
				</li>
				<li>
					Make a gift when you come to see us - any staff member will be delighted to help you!
				</li>
			</ol>


			
	
		</div>

		<div class="c_22">
		<h2>Featured Exhibits</h2>
			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/wildside.jpg" alt="desert" width="320px">
				</a>
			</div> 	

			<h3>Baja's Wild Side May 15, 2017 through February 22, 2019 </h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region.</p>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/fossil.jpg" alt="desert" width="320px"> 
				</a>
			</div> 

			<h3>Fossil Mysteries Always on view</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects.</p>
		</div>

		
	</section>

	<!-- Two columns layout for remaining pages other than index page  -->

	<!-- Same footer for all pages -->
	<footer>
		<div class="fc1">
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200<br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">	
				<p>
					Museum Hours <br>
    				Daily 10 AM to 5 PM <br> 
    				Closed when the campus is closed.<br>
    				Hours subject to change. <br>
				</p>
				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>
			</div>
	

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="membership.html">Join</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>
			
			
	</footer>
	<!-- Same footer for all pages -->
	


</body>
</html>
