<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 events.html-->


<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>
</head> 	
<body>
		<!-- Same header for all pages -->
		<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1">SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 
			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>
			
		</header>
		<!-- Same header for all pages -->

<!-- Two columns layout for remaining pages other than index page  -->

	<section class="fcontainer">
		<div class="c_21">
			<h2>Events </h2>
			<h3>Citizen Science</h3>
			<div class="imgright">
				<img src="Images/lightdecoration.jpg" width="200px" height="280px" alt="lightdecoration"> <br>
				Museum with light decoraton 
			</div>
			<p>How can you have fun while simultaneously contributing to science? By joining the global citizen science movement. The Museum, independent naturalists, and outside organizations have created numerous citizen science projects aimed at helping scientists better understand the species that exists in any given region at any given time. Take part in the projects below to contribute to the exploration and creation of scientific knowledge. At The Museum, everyone is welcome to join in on the fun.</p>

			

			<h3>Shot Hole Borer Citizen Science Project | October - December, 2018 <br> Help combat invasive species</h3>
			<p>They may be small, but shot hole borer beetles are doing big damage in San Diego. These pests threaten our fragile river woodlands by infesting willows and sycamores, leaving dead, broken trunks in their wake.<br>To help combat the damage being done by this invasive species, the SDSU Natural History Museum (The Museum) and the San Diego River Park Foundation are teaming up to monitor the beetle’s presence in the San Diego River Watershed—and we need your help!</p>

			<div class="imgleft">
				<img src="Images/help.jpg" alt="help" width="200px">
			</div>

			<h3>How you can help</h3>
			<p>We’re actively recruiting citizen scientists to help us set-up, check, and retrieve insect traps. Training will be provided—the only experience needed is comfort exploring the great outdoors, no formal background in science necessary. Three-day commitment required:</p>

			<h3>First Saturday October, 9 AM–2 PM: Training and trap deployment <br>First Saturday November: Mid-point tap check</h3>
			<p>First Saturday December: Collect traps, transport to The Museum, and analyze what you’ve found under a microscope.
			</p>

			
		</div>

		<div class="c_22">
		<h2>Featured Exhibits</h2>
			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/wildside.jpg" alt="desert" width="320px">
				</a>
			</div> 	

			<h3>Baja's Wild Side May 15, 2017 through February 22, 2019 </h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region.</p>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/fossil.jpg" alt="desert" width="320px"> 
				</a>
			</div> 

			<h3>Fossil Mysteries Always on view</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects.</p>
		</div>

		
	</section>
	<!-- Two columns layout for remaining pages other than index page  -->


	<!-- Same footer for all pages -->

	<footer>
		<div class="fc1">
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200<br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">	
				<p>
					Museum Hours <br>
    				Daily 10 AM to 5 PM <br> 
    				Closed when the campus is closed.<br>
    				Hours subject to change. <br>
				</p>

				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>
			</div>

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="membership.html">Join</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>
	</footer>
	<!-- Same footer for all pages -->
	



</body>
</html>