<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 exhibits.html-->


<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>
</head>
<body>
		<!-- Same header for all pages -->
		<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1">SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 

			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>
		</header>
<!-- Same header for all pages -->
		
<!-- Two columns layout for remaining pages other than index page  -->

	<section class="fcontainer">

		<div class="c_21">
			<h2>Exhibits</h2> 
			<h3>Always on view Exhibitions</h3>
			<h3>Unshelved: Cool Stuff from Storage </h3>
			<p>The museum has many fascinating specimens in storage that have never been on display—until now. Don't miss this rare backstage glimpse of the Museum's storage areas. </p>
			
			<h3>Extraordinary Ideas from Ordinary People: A History of Citizen Science</h3>
			<p>Rare books, art, photographs, historical documents, and plant and animal specimens come together to prove you don't need to be a scientist to participate in science. </p>

			<h3>Coast to Cactus in Southern California</h3>
			<p>Take a journey through this amazing place we call home. Explore the unique habitats of Southern California and celebrate the abundant variety of life found here.</p>
			
			<h3>Water: A California Story</h3>
			<p>All life depends on it, including ours. Learn how a changing climate affects our water supply and see live animals that depend on this vital resource. </p>
			<div class="imgright">
				<img src="Images/featuredexhibits.jpg" alt="featuredexhibits" width="240px" height="300px"> <br>
				View of featured exhibitions
			</div>
			<h3>Fossil Mysteries</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects. </p>
			
			<h3>Skulls</h3>
			<p>Take a look at 200 of the weirdest, wildest, and most fascinating animal skulls from our research collection. Mammals, birds, reptiles, and amphibians are on display, showcasing an eye-popping array of horns, beaks, bills, teeth, and more.</p>
		
			<h3>Allosaurus</h3>
			<p>Meet Al, a member of our skeleton crew. Allosaurus fragilis, a genus of large theropod dinosaur that lived in North America during the late Jurassic Period, is a relative of T. rex, which lived later. Al's bones are casts made from original fossil bones collected in Utah.</p>

			<h3>Megalodon</h3>
			<p>This replica of an extinct megalodon shark was modeled from and inspired by teeth collected from Miocene sandstones in Oceanside, California and near Ensenada, Baja California by Museum paleontology staff. It hangs in the Atrium as part of Fossil Mysteries and is one of best selfie spots in the Museum. </p>
			
		</div>
		
		<div class="c_22">
			<h2>Seasonal Exhibitions</h2>
			<h3> Hidden Gems Coming soon </h3> 
			<h3> Opening December 10, 2018</h3>
			<p>This December, get to know the museum's sparkly side. More than 100 stunning objects from our mineralogy department will be displayed on every level of the Museum in this "deconstructed," vertically aligned exhibition. Many found and mined in San Diego County. </p>

			<div class="imgleft" > 
				<img src="Images/seasonalexhibits.jpg" alt="seasonalexhibits" width="260px" height="200px"> <br>
				View of seasonal exhibitions
			</div>
			
			<h3>Baja's Wild Side</h3>
			<h3>May 15, 2017 through February 22, 2019</h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region. </p>
			
			<h3>The Cerutti Mastodon Discovery</h3>
			<h3>April 26, 2018 through December 31, 2019</h3>
			<p>An Ice Age site excavated by Museum staff preserves 130,000-year-old mastodon bones, molars, and tusks that show evidence of modification by early humans, dramatically revising the timeline for when humans first reached the Americas.</p>
			
		</div>

	</section>
	<!-- Two columns layout for remaining pages other than index page  -->

<!-- Same footer for all pages -->
	<footer>
		<div class="fc1">
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200<br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">	
				<p>
					Museum Hours <br>
    				Daily 10 AM to 5 PM <br> 
    				Closed when the campus is closed.<br>
    				Hours subject to change. <br>
				</p>
				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>
				</div>

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="membership.html">Join</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>
			
			
	</footer>

	<!-- Same footer for all pages -->
	


</body>


</html>

