<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 index.html-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>

</head>
<body>
		<!-- Same Header For All Pages -->
	<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1"> SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 
			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>
			
		</header>  
		<!-- Same Header For All Pages -->

		<div class="img">
			<img src="Images/bodyimg.jpg" alt="bodyimg" width="100%" height="500px" >
		</div>
			
		<!-- Index body with 3 columns  -->
	<section class="ficontainer">

		<div class="c_3i3">
			<h2>Upcoming Events</h2>

			<div class="exhibits">
				<a href="events.html">
				<img src="Images/desert.jpg" alt="desert" width="320px"> <br>
				</a>
			</div> 	

			<h3>Desert Wildlife Walk
			October 27th, 2018</h3>
			<p> Walk starts at the Anza-Borrego Desert Center. Meet at 8:00am and return no later than 3:00pm. For reservations call (619) 594-5200. </p>
		</div>

		<div class="c_3i3">
			<h2>Featured Exhibits</h2>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/wildside.jpg" alt="desert" width="320px">
				</a>
			</div> 	

			<h3>Baja's Wild Side May 15, 2017 through February 22, 2019 </h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region.</p>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/fossil.jpg" alt="desert" width="320px"> 
				</a>
			</div> 

			<h3>Fossil Mysteries Always on view</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects.</p>

		</div>

		<div class="c_3i3">

			<h2>Our Mission</h2>
			<div class="exhibits">
				<a href="about.html">
				<img src="Images/mission.jpg" alt="mission" width="320px">
				</a>
			</div> 
			<ul>
				<li>
					<p>To interpret the natural world through research, education and exhibits</p>
				</li>
				<li>
					<p>To promote understanding of the evolution and diversity of southern California and the peninsula of Baja California</p>
				</li>
				<li>
					<p>To train and grow our future leaders in research and conservation</p>
				</li>
				<li>
					<p> To inspire in all a respect for nature and the environment</p>
				</li>
			</ul>
		</div>
		
	</section>

	<!--Index body with 3 columns  -->
	

	<!-- Same footer for all pages -->
	<footer>

			<div class="fc1">
	
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200 <br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">

				<p>
    				Daily 10 AM to 5 PM <br> 
    				Closed when the campus is closed.<br>
    				Hours subject to change. <br>
				</p>

				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>

			</div>

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="event_registration.php">Events Page</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>
				
	</footer>

	<!-- Same footer for all pages -->
	


</body>


</html>