/*Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 Main.css*/


body
 {
 	background-color: #fffcf5;
 	margin: 5px;
  font-family: 'Maven Pro', sans-serif;

}


.header 
{
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: -15px;
}

 
 .h1 
 {
 	text-align: center;
  width:100%;
  font-family: 'Righteous', cursive ,sans-serif;
  color: #8b4513;

 }



 .img
 {
 	margin-top: 10px;
  
  margin-left: 0px;
 }

 h2
 {

  font-family: 'Righteous', cursive , sans-serif;
  color: #8b4513;

 }

/*Body Styles*/


/*Two colummns body styling*/
.fcontainer
 {
 	display: flex;
 	flex-wrap: nowrap;
  padding: 20px;
 	margin-top: 10px;
  margin-top: 10px;
  margin-left: 35px;
  margin-right: 35px

 }

/*Index Body Styling*/
 .ficontainer
 {

  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

/*Index Body Style 3 columns*/
 .c_3i3
 {
  margin: 0px 20px;
  padding: 0px;
  min-width: 300px;
  width: 25%;
  text-align: left;
 }

 /*Two Columns Styling*/
 .c_21
  {
  	width: 60%;
    border-right: 2px solid black; 


  }

  .c_22

  {
  	width: 20%;
    margin-left: 20px;
  }

 /*Nav Style Header*/

ul.HNav1
 {
 	display: flex;
 	flex-wrap: wrap;
 	background-color: black;
 	margin-bottom: -10px;


 }
 ul.HNav1 li
 {

 	padding: 10px;

 	font-size: 25px;
 	border-right: 2px solid white;
 

 	display: inline-block;
 	text-align: center;
 
 }
 ul.HNav1 a 
 {
 	color: white;
 	text-decoration: none;

 }
 ul.HNav1 a:hover 

 {
 	background-color: white;
 	color: green;
 }

 /*Images and floats*/



/* Styling Image for Featured exhibits it's same for our mission and upcoming events in index page */
 .exhibits
 {
  width: 100%;
  height: auto;
 }
 

 /*Float image right*/
 .imgright {
	float: right;
	text-align: left;
	font-style: italic;
	font-weight: bold;
	font-size: 12pt;
	margin-left: 5px;
	margin-right: 20px;
	margin-bottom: 10px;
}

/*Float image left*/
.imgleft
 {
 	float: left;
 	text-align: left;
 	margin-right: 10px;
 	text-align: left;
	font-style: italic;
	font-weight: bold;


}

/*Footer Style*/

ul.fbuttons {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

ul.fbuttons li {
  padding: 0px;
  line-height: 2em;
  text-align: center;
}

ul.fbuttons li a:link, ul.fbuttons li a:visited {
  color: #fffcf5;
  text-decoration: none;
}

ul.fbuttons li a:hover, ul.fbuttons li a:active {
  color: #321259;
  background-color: #fffcf5;
  text-decoration: none;
}

 footer {
	display: flex;
	flex-wrap: nowrap;
	padding: 10px;
	background-color: black;
	font-size: 15px;
	color: white;
}

.fc1
 {
 	width: 33.33%;
 	padding: 30px;
 	float: left;

}

.fc2 
{
	width: 33.33%;
	padding: 15px;
	float: left;
}

.fc3 
{
	width: 33.33%;
	padding: 15px;
	float: left;
}

.required {
  color: #C41230;
  font-weight: bolder;
}

.error 
{
  color: #C41230;
}