<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 membership.html-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>
</head>
<body>
		<!-- Same header for all pages -->
		<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1">SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 
			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>
			
			
		</header>
		<!-- Same header for all pages -->


<!-- Two columns layout for remaining pages other than index page  -->

	<section class="fcontainer">
		<div class="c_21">
			<div class="imgright">
				<img src="Images/membership.png" alt="Membership" width="460px" height="225px">
				
			</div>
			<h2>Membership</h2>

			<p>It's the natural thing to do.Discover more.Experience more.And save more, every time you visit.</p>
			<p> We believe that nature is the biggest exhibition of all, and at the SDSU Natural History Museum, you can explore all that makes this region special. <br>Become a member today for a full year of discovery, and connect with a community of passionate science enthusiasts while enjoying access to outstanding exhibitions and programs. For nearly 145 years, we have been the storytellers of this incredibly diverse region we call home, and our members have been essential to that story every step of the way<br>.Join, renew, or give the gift of membership and visit The Museum all year long.
			</p>

			<h3>Benefits</h3>
			<p>Become a member and experience something new every time you visit, from docent-led fossil encounters to live animal demonstrations. Members get free general admission, guest passes, invitations to member-exclusive events, and more.</p>


			<div class="imgleft">
				<img src="Images/service.jpeg" alt="donate" width="200px" height="100px" >
			</div>

			<h3>Member Services</h3>
			<p>A resource for everything membership-related at The Museum. Find answers to the most frequently asked questions about membership. More.
			</p>

			<h3>Member Events</h3>
			<p>Membership is more than just free general admission. From exclusive members-only events to exhibition previews and discounts on special programs, members get special access and insight to all of the exciting things happening at The Museum. More.</p>
	
		</div>

		<div class="c_22">
		<h2>Featured Exhibits</h2>
			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/wildside.jpg" alt="desert" width="320px">
				</a>
			</div> 	

			<h3>Baja's Wild Side May 15, 2017 through February 22, 2019 </h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region.</p>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/fossil.jpg" alt="desert" width="320px"> 
				</a>
			</div> 

			<h3>Fossil Mysteries Always on view</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects.</p>
		</div>

		
	</section>
	<!-- Two columns layout for remaining pages other than index page  -->

	<!-- Same footer for all pages -->
	<footer>
		<div class="fc1">
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200<br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">	
				<p>
					Museum Hours <br>
    				Daily 10 AM to 5 PM <br> 
    				Closed when the campus is closed.<br>
    				Hours subject to change. <br>
				</p>
				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>

			</div>

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="membership.html">Join</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>
			
			
	</footer>
	<!-- Same footer for all pages -->
	



</body>
</html>