<!-- Medasani Venkat Mohith
Redid : 822088300
Instructor Cyndi Chie
Proj2 science.html-->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>SDSU National History Museum Website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<script type="text/javascript" src="eventregjs.js"></script>
	
</head>
<body>
		<!-- Same header for all pages -->
		<header>

			<div class="header">
			<img src="Images/logo.png" alt="sdsulogo">
			<h1 class="h1">SAN DIEGO STATE UNIVERSITY NATIONAL HISTORY MUSEUM </h1> 
			</div>

			<nav class="nav">
		
			<ul class="HNav1">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li>
			<a href="about.html">About</a>
			</li>
			<li>
			<a href="exhibits.html">Exhibits</a>
			</li>
			<li>
			<a href="events.html">Events</a>
			</li>
			<li>
			<a href="science.html">Science</a>
			</li>
			<li>
			<a href="career.html">Careers</a>
			</li>
			<li>
			<a href="membership.html">Membership</a>
			</li>
			<li>
			<a href="donate.html">Donate</a>
			</li>
			</ul>
		
			</nav>			
			
		</header>
		<!-- Same header for all pages -->

<!-- Two columns layout for remaining pages other than index page  -->

	<section class="fcontainer">
		<div class="c_21">
			<h2>Science</h2>
			<h3>BRCC Mission </h3>
			<p>A strategic plan developed by the Biodiversity Research Center of the Californias (BRCC) and adopted by the Museum’s Board of Directors defines the BRCC's mission and region.</p>	

			<div class="imgright">
				<img src="Images/science.jpg" alt="Science" width="200px" height="250px"> <br>
				View of science centre 
			</div>

			<h3>Binational Expeditions</h3>
			<p>The Museum conducts expeditions and other field research along the Baja California peninsula, which is a major portion of our area of emphasis. Museum scientists often work with specialists in different disciplines from various institutions in the United States and Mexico.</p>


			<h3>Paleontological Mitigation Services</h3>
			<p>PaleoServices is a consulting arm of the Museum specializing in the collection, salvage, preparation, and curation of paleontological resources (fossils) from development-slated acreage. Services also include record searches, paleontological resource assessment of properties, paleontological mitigation plans, and more.</p>

			<h3>Minerals are big here!</h3>
			<p>Picture a mass of hot molten magma spreading below the Earth’s surface. As it cools slowly into solid rock, steam concentrates into trapped pockets that cool slowly over millennia. Geologists know these pockets are where to find amazing minerals such as tourmaline, topaz, and beryl, as well as common ones like quartz, and mica.</p>

			<h3>San Diego on the move</h3>
			<p>The complex geologic history of our region makes San Diego County mineral-rich and its terrain incredibly diverse. Plate tectonics and earthquakes play a big part in that story.</p>

			<div class="imgleft">
				<img src="Images/news.jpg" alt="Newsletter" width="100px" >
				
			</div>

			<h3>Newsletter</h3>
			<p>Receive the latest information about our new exhibitions, programs, events, and more.</p>

		</div>

		<div class="c_22">
		<h2>Featured Exhibits</h2>
			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/wildside.jpg" alt="desert" width="320px">
				</a>
			</div> 	

			<h3>Baja's Wild Side May 15, 2017 through February 22, 2019 </h3>
			<p>Enjoy the breathtaking photography of Dr. Dan Cartamil, a shark expert and marine biologist at the Scripps Institution of Oceanography, as he explores Baja California's Pacific coast region.</p>

			<div class="exhibits">
				<a href="exhibits.html">
				<img src="Images/fossil.jpg" alt="desert" width="320px"> 
				</a>
			</div> 

			<h3>Fossil Mysteries Always on view</h3>
			<p>From dinosaurs to mastodons, travel through 75 million years and dig into the rich fossil history of Southern California and Baja California. The fossils on display were discovered locally by our paleontology team during construction projects.</p>
		</div>

		
	</section>
	<!-- Two columns layout for remaining pages other than index page  -->

	<!-- Same footer for all pages -->
	<footer>
		<div class="fc1">
			<address>
			San Diego State University &copy; <br>
			National History Museum <br>
			San Diego,CA 92182 <br>
			619.594.5200<br>
			<a href="mailto:nhmuseum@sdsu.edu">nhmuseum@sdsu.edu</a>
			</address>
			</div>	

			<div class="fc2">	
				<p>
					Museum Hours <br>
    				Daily 10 AM to 5 PM <br> 
    				Closed when the campus is closed.<br>
    				Hours subject to change. <br>
				</p>
				<p id="modified"> 
				<script type="text/javascript">
					lastModified();
				</script>
				</p>
			</div>

			<div class="fc3">
				<ul class="fbuttons">
				<li><a href="membership.html">Join</a></li>
				<li><a href="donate.html">Donate</a></li>
				<li><a href="membership.html">Volunteer</a></li>
				</ul>
			</div>		
	</footer>
	<!-- Same footer for all pages -->
	


</body>


</html>

